
######## DBCP2配置 ##########
# 驱动器
driverClassName = com.mysql.cj.jdbc.Driver
# url
url = jdbc:mysql://localhost:3306/seforum?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
# 用户名
username=root
# 密码
password=123456
#  初始连接数
initialSize=30
# 最大连接数
maxTotal=50
#  最大空闲数
maxIdle=10
# 最小空闲数
minIdle=5
# 链接最大等待时间
maxWaitMillis=1000
# ?????????????????3?????
removeAbandoned=true
# ?????????????
removeAbandonedOnMaintenance=true
????????????????????????????????
removeAbandonedOnBorrow=true
# ?????????180????????????????
removeAbandonedTimeout=180